total 96
drwxr-xr-x 2 root root  4096 Mar 13 07:50 .
drwxr-xr-x 6 root root   121 Mar 13 03:46 ..
-rwxr-xr-x 1 root root    35 Mar 13 04:31 0-hello_world
-rwxr-xr-x 1 root root    28 Mar 13 04:40 1-confused_smiley
-rwxr-xr-x 1 root root    28 Mar 13 04:49 2-hellofile
-rwxr-xr-x 1 root root    39 Mar 13 04:54 3-twofiles
-rwxr-xr-x 1 root root    35 Mar 13 04:56 4-lastlines
-rwxr-xr-x 1 root root    35 Mar 13 04:57 5-firstlines
-rwxr-xr-x 1 root root    35 Mar 13 05:01 6-third_line
-rwxr-xr-x 1 root root    98 Mar 13 07:42 7-file
-rw-r--r-- 1 root root 12288 Mar 13 07:38 .7-file.swm
-rw-r--r-- 1 root root 12288 Mar 13 06:28 .7-file.swn
-rw-r--r-- 1 root root 12288 Mar 13 06:14 .7-file.swo
-rw-r--r-- 1 root root 12288 Mar 13 06:10 .7-file.swp
-rwxr-xr-x 1 root root    36 Mar 13 07:49 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 07:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 07:50 ls_cwd_content
-rw-r--r-- 1 root root    12 Mar 13 04:05 README.md
